Thu Sep 25 17:52:51 UTC 2025
Linux pisanLinux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux
uid=1000(cssuwbstudent) gid=1000(cssuwbstudent) groups=1000(cssuwbstudent),10(wheel)
=====================================================
1. Compiles without warnings with -Wall -Wextra flags
   FIX all warnings if there are any shown below
=====================================================
=====================================================
2. Runs and produces correct output
   FIX any issues if the tests below do not pass
=====================================================
All tests passed!
=====================================================
3. clang-tidy warnings are fixed
   FIX all warnings if there are any shown below
=====================================================
[1/2] Processing file /home/cssuwbstudent/pisan/bitbucket/pisan343/stlvector-starter/MyVector.cpp.
[2/2] Processing file /home/cssuwbstudent/pisan/bitbucket/pisan343/stlvector-starter/main.cpp.
=====================================================
4. Checking formatting using clang-format tool
   FIX all formatting issues if there are any shown below
=====================================================
Running clang-format on ./MyVector.cpp
Running clang-format on ./main.cpp
=====================================================
5. Checking for memory leaks using g++
   FIX all memory leaks if there are any shown below
=====================================================
=====================================================
6. Checking for memory leaks using valgrind
    If you get a message saying "definitely lost", fix it
    If you get a message saying "All heap blocks were freed -- no leaks are possible", you are good
=====================================================
==47867== Memcheck, a memory error detector
==47867== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==47867== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==47867== Command: ./a.out
==47867== Parent PID: 47803
==47867== 
==47867== 
==47867== HEAP SUMMARY:
==47867==     in use at exit: 0 bytes in 0 blocks
==47867==   total heap usage: 14 allocs, 14 frees, 77,112 bytes allocated
==47867== 
==47867== All heap blocks were freed -- no leaks are possible
==47867== 
==47867== For lists of detected and suppressed errors, rerun with: -s
==47867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Thu Sep 25 17:52:52 UTC 2025
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./run-full.sh > output.txt 2>&1 
=====================================================
